# bodega

bodega/: .classpath  .project  pom.xml
bodega/docs/: project-notes.txt
bodega/sql-scripts/: bodega-db-setup.sql
bodega/src/main/java/com/finnerjones/bodega/core/exceptions/: BodegaDatabaseException.java
bodega/src/main/java/com/finnerjones/bodega/core/struts/actions/: AddOrEditProductAction.java  AllProductsAction.java  DeleteProductAction.java  ForwardToTestConnectionServletAction.java  LocaleAction.java  SaveProductAction.java
bodega/src/main/java/com/finnerjones/bodega/core/struts/dto/: ProductDto.java
bodega/src/main/java/com/finnerjones/bodega/persistence/entities/: BodegaEntity.java  Product.java  ProductType.java  Year.java
bodega/src/main/java/com/finnerjones/bodega/persistence/jpa/: BodegaJpaPersistence.java  JpaPersistence.java  ProductJpaPersistence.java  ProductTypeJpaPersistence.java  YearsJpaPersistence.java
bodega/src/main/java/com/finnerjones/bodega/persistence/jpa/ejb/: BodegaJpaPersistenceEjb.java  ProductJpaPersistenceEjb.java  ProductTypeJpaPersistenceEjb.java  YearsJpaPersistenceEjb.java
bodega/src/main/java/com/finnerjones/bodega/resources/utils/: BodegaResourceUtils.java
bodega/src/main/java/com/finnerjones/bodega/services/: BodegaService.java  BodegaServiceImpl.java
bodega/src/main/java/com/finnerjones/bodega/web/servlets/: TestConnectionServlet.java
bodega/src/main/resources/: bodegai18n_en.properties  bodegai18n_es.properties  log4j.xml  struts.xml
bodega/src/main/resources/com/finnerjones/bodega/core/struts/actions/: SaveProductAction-validation.xml
bodega/src/main/resources/config/: jboss-web.xml  spring-beans.xml
bodega/src/main/webapp/: index.jsp  index_orig.jsp  tabbedPanelTest.jsp  technicalInformation.jsp  test-dao.jsp
bodega/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
bodega/src/main/webapp/css/: bodega.css
bodega/src/main/webapp/struts/: addOrEditProduct.jsp  allProducts.jsp  struts-index.jsp
bodega/src/test/java/com/finnerjones/bodega/misc/: DatesTest.java  RegexTests.java
bodega/src/test/java/com/finnerjones/bodega/persistence/: TestApplicationManagedEntityManager.java  TestBodegaManagerBean.java  TestProductManagerBean.java  TestProductTypeManagerBean.java  TestYearsManagerBean.java
bodega/src/test/java/com/finnerjones/bodega/persistence/helper/: PersistenceHelper.java
bodega/src/test/java/com/finnerjones/bodega/resources/utils/: TestBodegaResourceUtils.java
bodega/src/test/resources/spring/: spring-bodega-beans-test.xml
